<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-br" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-br" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-br" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-br" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Global Partions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-big-grid.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="assets/js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

        <!-- Picture Fill -->
        <script>
            // Picture element HTML5 shiv
            document.createElement( "picture" );
        </script>
        <script src="assets/js/vendor/picturefill.min.js" async></script>

    </head>
    <body>
        <div class="wrapper">
            <header class="header-main-global">
                <div class="navbar navbar-main-global" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-top">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1 class="navbar-brand">
                            <a href="#" title="Página Inicial">
                                <picture>
                                    <source srcset="assets/images/logo-header-default-global.png">
                                    <img srcset="assets/images/logo-header-default-global.png" alt="Global Partitions">
                                </picture>
                            </a>
                        </h1>
                    </div>
                    <nav class="collapse navbar-collapse" id="main-nav-top">
                        <ul class="nav navbar-nav">
                            <li class="active dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Global No Mundo</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Brasil</a></li>
                                    <li><a href="#">Fábricas no Mundo</a></li>
                                    <li><a href="#">Sustentabilidade</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Produtos</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Divisórias em Laminado</a></li>
                                    <li><a href="#">Divisórias em Aço – Inox</a></li>
                                    <li><a href="#">Acessórios</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Virtual 360º</a></li>
                            <li><a href="#">Simulador</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <form class="navbar-form pull-right" role="search">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="input-search form-control">
                                <span class="input-group-btn">
                                    <button class="btn btn-search" type="button"><i class="fa fa-search rotate"></i></button>
                                </span>
                                </div>
                            </div>
                        </form>
                    </nav>
                </div>
            </header>
            <section>
                <div id="carousel-global-home" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-global-home" data-slide-to="0" class="active"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="assets/images/banner-global-maior-fabricante.jpg" alt="Global Partitions - A maior fabricante de divisórias do mundo, agora no Brasil.">
                            <div class="banner-description">
                                <h3>A maior fabricante de divisórias do mundo, agora no Brasil.<br>
                                    <span>CONHEÇA AS FÁBRICAS DA GLOBAL PELO MUNDO</span>
                                    <a class="bt-play" href="#" title="Empresa">
                                        <picture>
                                            <source srcset="assets/images/bt-play-default.png">
                                            <img srcset="assets/images/bt-play-default.png" alt="Play">
                                        </picture>
                                    </a>
                                </h3>
                            </div>
                            <div class="local">
                                <h4>
                                    Dallas Cowboys Stadium<br>
                                    <span>Armários dos vestiários e toda estrutura de cabines dos banheiros, totalizando 600 divisórias e 300 itens de acessórios.</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-global-home" role="button" data-slide="prev">
                        <picture>
                            <source srcset="assets/images/carousel-default-left.png">
                            <img srcset="assets/images/carousel-default-left.png" alt="Anterior">
                        </picture>
                    </a>
                    <a class="right carousel-control" href="#carousel-global-home" role="button" data-slide="next">
                        <picture>
                            <source srcset="assets/images/carousel-default-right.png">
                            <img srcset="assets/images/carousel-default-right.png" alt="Próxima">
                        </picture>
                    </a>
                </div>
                <div class="clearfix"></div>
                <footer id="home-sections">
                    <section class="col-sm-3 col-md-3 col-lg-3 col-tv720p-3 col-tv1080p-3 divisorio-estrutural">
                        <a href="#" title="Divisórias - Em Laminado estrutural">
                            <h2>Divisórias<br><span>Em Laminado estrutural</span></h2>
                        </a>
                    </section>
                    <section class="col-sm-3 col-md-3 col-lg-3 col-tv720p-3 col-tv1080p-3 divisorio-inox">
                        <a href="#" title="Divisórias - Em aço - inox">
                            <h2>Divisórias<br><span>Em aço - inox</span></h2>
                        </a>
                    </section>
                    <section class="col-sm-3 col-md-3 col-lg-3 col-tv720p-3 col-tv1080p-3 acessorios">
                        <a href="#" title="Acessórios - Lorem ipsum dolor sit">
                            <h2>Acessórios<br><span>Lorem ipsum dolor sit</span></h2>
                        </a>
                    </section>
                    <section class="col-sm-3 col-md-3 col-lg-3 col-tv720p-3 col-tv1080p-3 simulador">
                        <a href="#" title="Simulador - Lorem ipsum dolor sit">
                            <h2>Simulador<br><span>Lorem ipsum dolor sit</span></h2>
                        </a>
                    </section>
                </footer>
            </section>
            <footer class="container-fluid footer-main">
                <div class="row">
                    <div class="col-md-1 col-lg-1 col-tv720p-1 col-tv1080p-1">
                        <a class="footer-brand" href="#" title="Página Inicial">
                            <picture>
                                <source srcset="assets/images/logo-footer-default-global.png">
                                <img srcset="assets/images/logo-footer-default-global.png" alt="Global Partitions">
                            </picture>
                        </a>
                    </div>
                    <div class="col-md-11 col-lg-11 col-tv720p-11 col-tv1080p-11">
                        <address>Showroom: Rua Estados Unidos, 1500 - Jd. Europa</address><div class="partition">|</div><span class="phone">+55 11 2548-1555</span><div class="partition">|</div><span class="email"><a href="mailto:contato@globaldivisorias.com.br">contato@globaldivisorias.com.br</a></span>
                    </div>
                </div>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.js"><\/script>')</script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>